<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/retrieveImageView"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder"
        android:background="@drawable/textview"
        />

    <ImageView
        android:id="@+id/background"
        android:layout_below="@id/retrieveImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/textview"
        android:scaleType="fitXY"
        android:src="@drawable/camera_offline_error"
        />



    <Button
        android:id="@+id/surveillance"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:onClick="click"
        android:padding="10dp"
        android:text="Switch Camera Off"
        android:textColor="#ffff" />
    <Button
        android:id="@+id/retrieve"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/surveillance"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        android:onClick="retrieveImage"
        android:padding="10dp"
        android:text="Get an Image"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/data"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/retrieve"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:onClick="viewData"
        android:padding="10dp"
        android:text="History"
        android:textColor="#ffff" />


    <Button
        android:id="@+id/log_out"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button"
        android:onClick="logOut"
        android:text="Log Out"
        android:textColor="#ffff" />




</RelativeLayout>