<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:onClick="homeScreen"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@drawable/button"
        android:text="Go Back"
        android:textStyle="bold"
        android:textColor="#1FF"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"/>
</RelativeLayout>