<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/textview"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/textview"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/time"
        android:background="@drawable/textview"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="#ffff" />

    <View
        android:id="@+id/threat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/picture"
        android:background="@drawable/textview" />


</RelativeLayout>