<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/picture"
        android:background="@drawable/textview"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="230dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/textview"
        android:textAlignment="center"
        android:textColor="#F0F0"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_marginTop="230dp"
        android:layout_toLeftOf="@+id/time"
        android:textColor="#F0F0"
        android:background="@drawable/textview"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="20dp" />
    <View
        android:layout_below="@id/picture"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#2FC"/>



</RelativeLayout>